jdbc.url=jdbc:mysql://127.0.0.1:3306/cafecentral?defaultCharacterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=2
jdbc.username=cafecentral
jdbc.password=cafecentral
jdbc.driver=com.mysql.jdbc.Driver