jdbc.url=jdbc:mysql://localhost:3306/cafeworker?defaultCharacterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=2
jdbc.username=username
jdbc.password=password
jdbc.driver=com.mysql.jdbc.Driver