jdbc.url=jdbc:mysql://${jdbc.host}:${jdbc.port}/${jdbc.database}?defaultCharacterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=2
jdbc.username=${jdbc.user}
jdbc.password=${jdbc.password}
jdbc.driver=com.mysql.jdbc.Driver