log4j.rootLogger=CONSOLE, datamanager

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d] [%c:%L] requestId=%X{requestId} %-5p - %m%n
log4j.appender.CONSOLE.Threshold=ERROR
log4j.appender.CONSOLE.DatePattern='.'yyyy-MM-dd
log4j.appender.CONSOLE.encoding=UTF-8

log4j.appender.datamanager=org.apache.log4j.DailyRollingFileAppender
log4j.appender.datamanager.File=${logDir}/datamanager.log
log4j.appender.datamanager.Threshold=ERROR
log4j.appender.datamanager.layout=org.apache.log4j.PatternLayout
log4j.appender.datamanager.layout.ConversionPattern=[%d] [%c:%L] requestId=%X{requestId} %-5p - %m%n
log4j.appender.datamanager.DatePattern='.'yyyy-MM-dd
log4j.appender.datamanager.encoding=UTF-8
