# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
TempFolder=/home/ubuntu/cafescripts_tmp/
ncl_path=/usr/bin/ncl_6.5.0/bin/ncl
ncl_env=NCARG_ROOT=/usr/bin/ncl_6.5.0
ScriptFolder=/home/ubuntu/CAFE_SCRIPTS/CAFE_SCRIPTS-master/nclscripts/