# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
TempFolder=/mnt/CMIP5/cmip5_tmp/
ncl_path=/usr/local/ncl/bin/ncl
ncl_env=NCARG_ROOT=/usr/local/ncl
ScriptFolder=/usr/local/nclscripts/
